version: '2'
volumes:
  postgresdb:
services:
  # Django web server
  web:
    build: ./env
    environment:
      - DJANGO_SETTINGS_MODULE=carsharing.settings.dev
    expose:
      - 8000
    command: python /opt/project/manage.py runserver 0.0.0.0:8000
    volumes:
      - ./:/opt/project
      - ./static:/static
    depends_on:
      - db
    links:
      - db
      - redis
  # PostgreSQL database
  db:
    image: postgres:9.4
    volumes:
      - postgresdb:/var/lib/postgresql/data
  # Redis
  redis:
    image: redis
    hostname: redis
  # Nginx
  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./env/nginx_dev:/etc/nginx/conf.d
      - ./static:/static
    depends_on:
      - web
    links:
      - web
  # Celery worker
  worker:
    build: ./env
    command: celery -A carsharing worker -l info
    volumes:
      - ./:/opt/project
    links:
      - db
      - redis
  # Django Celery Beat
  celerybeat:
    build: ./env
    command: celery -A carsharing beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - ./:/opt/project
    links:
      - db
      - redis
  # Flower
  flower:
    build: ./env
    ports:
      - 5555:5555
    command: celery -A carsharing flower -l info --address=0.0.0.0 --port=5555
    volumes:
      - ./:/opt/project
    links:
      - db
      - redis


